{
  "domain": "onics",
  "name": "Onics",
  "codeowners": ["@cskogstrand"],
  "config_flow": true,
  "documentation": "https://github.com/cskogstrand/home-assistant-onics-app-api",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/cskogstrand/home-assistant-onics-app-api/issues",
  "requirements": [],
  "version": "0.1.1"
}
